<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #DCC3B3;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .main-container {
            position: relative;
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            font-weight: 600;
            text-align: center;
            padding: 0 60px;
        }
        .logo-container {
            position: absolute;
            width: 180px;
            top: 100px;
            left: 0px;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }        
        .logosvg {
            max-width: 600px;
        }

        .links-container {
            position: absolute;
            bottom: 100px;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            width: 100%;

        }

        .link {
            margin: 20px 40px;
            font-weight: bold;
            text-decoration: none;
            color: #A15737;
            letter-spacing: 2px;
        }

        .button-container {
            position: absolute;
            top: 100px;
            right: 0px;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        .button {
            padding: 6px 15px;
            border-radius: 8px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            width: 160px;
            background-color: transparent;
            border: 3px solid #A2F4DE;
            color: #A15737;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #A2F4DE;
            color: #DCC3B3;
        }

        .about-txt {
            font-size: 40px;
            color: #A15737;
            max-width: 800px;
            margin: 0 auto;
        }

      .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            animation: scroll 1000s linear infinite;
            background: url("bg.png"),
            #DCC3B3;
            width: 100%;
            height: 100vh;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }

        @keyframes scroll {
          100% {
            background-position: 0px -4000%;
          }
        }

        /* Fallback if the operatring system prefers reduced motion*/
        @media (prefers-reduced-motion) {
          .wrapper {
            animation: scroll 800s linear infinite;
          }
        }

        @media (min-width: 670px) {
          .title {
            font-size: 5rem;
          }
        }       

        @media only screen and (max-width: 800px) {

            .links-container {
                flex-direction: column;
                text-align: center;
            }

            .button-container {
                top: 40px;
            }            

            .button {
                width: 100px;
            }

            .links-container {
                bottom: 40px;
            }   

            .logo-container {
                position: absolute;
                width: 120px;
                top: 40px;
                left: 20px;
            }
            .logo {
                padding: 0 32px;
            } 
            .logosvg {
                width: 120px;
                height: auto;
            }
            .about-txt {
                font-size: 22px;
            }                       

            .link {
                margin: 10px 10px;
            } 

        }
    </style>
</head>
<body class="animated-bg">

<article class="wrapper"></article>

    <div class="main-container">
    <div class="button-container">
        <a class="button" href="index.html">Home</a>
    </div> 
    <a href="index.html" class="logo-container">
        <img class="logosvg" src="logo.svg" />
    </a>       
        <div class="logo">
        <p class="about-txt">Empowering Artists, Enriching Brands. We’re the bridge between creativity and 
commerce, helping artists find new 
avenues and  revenue streams without 
replacing galleries. We’re the missing link, 
fostering collaborations with brands and beyond.<br>Let’s paint a brighter future together.</p>            
        </div>
        <div class="links-container">
            <a class="link" href="mailto:viveka@forsmanagency.com">Email: viveka@forsmanagency.com</a>
            <a class="link" href="https://www.instagram.com/forsmanagency/">Follow: Instagram</a>
            <a class="link" href="#">Subscribe Newsletter</a>
        </div>
    </div>

</body>
</html>
